AUTOCOMPLETEAPI=025c442e38884f13ae715db4f47f7c71
YELP_API_KEY=k6sjLs3cUQXd-tCrwsHr_toAKMPKfOxWvBy5e6ZmUHs6tdLowuoYIKRuZ6d7fyh06d_qkqGet1l4eAa3URpbsQF2ZBdbqglgLiU9yjA1Q5bqudqH-Kb7uEDB5lQuZHYx
API_KEY = BB1Gixhwq2jBMBsGss1-8NZgJXjFy40q